* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box ;
    list-style-type: none;
}

:root {
    --corner: 5px;
}

html, body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 6fr;
  }

  button, input {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	outline: inherit;
}

header {
    grid-column: 2/3;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header.two {
    grid-column: 2/3;
    border: 1px solid blueviolet;
}

.header.three {
    grid-row-start: 2;
    grid-column: 1/2;
}

.header.four {
    grid-row: 2/3;
    grid-column: 2/3;
}

#search {
    border: 1px solid black;
    border-radius: 18px;
    padding: 5px;
}

#search-btn {
    width: 24px;
    height: 24px;
}

#sidebar {
    background-color: rgb(121, 154, 185);
    color: whitesmoke;
    font-size: 1.5rem;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
}

#list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20% auto 60% auto;
}

main {
    background-color: grey;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 50px 1fr;
    gap: 15px;
    padding: 20px 0 30px 0;
}

main > p {
    font-size: 1.2rem;
}

article {
    grid-row-start: 2;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 45%);
    margin-left: 25px;
}

article > div {
    width: 1fr;
    height: 1fr;
    background-color: white;
    border-radius: var(--corner);
    padding: 20px;
}

#trending {
    grid-row-start: 2;
    display: grid;
    gap: 15px;
    grid-template-rows: repeat(2, 45%);
}

#trending > div {
    height: 1fr;
    width: 80%;
    background-color: white;
    border-radius: var(--corner);
    padding: 20px;
}